********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$SmZFapeTOpg5wsnSepM9LO9/lcCw1GuLxkE.dr/U3M6dRmvUSiEpG
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 2
    current_sign_in_at: 2017-01-12 21:53:43 UTC
       last_sign_in_at: 2017-01-12 19:20:39 UTC
    current_sign_in_ip: 63.232.144.193
       last_sign_in_ip: 63.232.144.193
            created_at: 2017-01-12 19:20:39 UTC
            updated_at: 2017-01-12 21:53:43 UTC
               plan_id: 2
 stripe_customer_token: cus_9v4GopKsdk5CnV
********************************* 2. row *********************************
                    id: 2
                 email: test2@example.com
    encrypted_password: $2a$11$IIH/98bC8pBcLdOcdeSIBeLNQ3ywIRap0JYw0kVb1Q9lORuGsQC7i
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-01-13 22:24:24 UTC
       last_sign_in_at: 2017-01-13 22:24:24 UTC
    current_sign_in_ip: 63.232.144.193
       last_sign_in_ip: 63.232.144.193
            created_at: 2017-01-13 22:24:24 UTC
            updated_at: 2017-01-13 22:24:24 UTC
               plan_id: 2
 stripe_customer_token: cus_9vUS4InW8BhHzQ
2 rows in set
